user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					5050 default_server;
		listen					[::]:5050 default_server;
		server_name				localhost;
		root					/var/www/html/wordpress;
		index					index.html index.php index.htm;
		location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
	}
}