user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					5000 ssl default_server;
		listen					[::]:5000 ssl default_server;
		server_name				localhost;
		ssl_certificate			/crt.crt;
        ssl_certificate_key		/private.key;
		root					/var/www/html/phpmyadmin;
		index					index.html index.php index.htm;
		error_page 497 301 =307 https://192.168.99.240:5000$request_uri;
		location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
	}
}