user							www;
worker_processes				auto;

error_log						/var/log/nginx/error.log warn;

events {
	worker_connections			1024;
}

http {
	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;
	sendfile					on;
	access_log					/var/log/nginx/access.log;
	keepalive_timeout			3000;
	server {
		listen					80 default_server;
		listen					[::]:80 default_server;
		location / {
			return 				301 https://$host$request_uri;
		}
	}
	server {
		listen					443 ssl default_server;
		listen					[::]:443 ssl default_server;
		server_name				localhost;
		ssl_certificate			/crt.crt;
        ssl_certificate_key		/private.key;
		root					/www;
		index					index.html;
		location /wordpress {
			return				307 http://192.168.99.240:5050;
		}
		location /phpmyadmin/ {
 			proxy_pass			https://192.168.99.240:5000/;
 		}
		location /index.php {
			return				301	https://192.168.99.240/phpmyadmin/index.php;
		}
	}
}